html{
  height: 100%;
  width: 100%;
  font-size: 10px;
}
body{
  margin: 0;
  font-size: 1.6rem;
  font-family: "Open sans", Roboto, Verdana, Geneva, Tahoma, sans-serif;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 100vh auto;
  grid-template-areas:
    "header"
    "content-section";
  -ms-grid-column: auto;
  -ms-grid-rows: 100vh auto;
}
body p{
  color: #7d8a93;
}
header{
  background-image: url(pictures/headerg.jpeg);
  background-size: cover;
  color: white;
}
header p, header h4{
  color: white;
  white-space: pre-line;
}
nav{
  position: relative;
  height: 10rem;
  width: 100%;
  margin: auto;
  position: fixed;
  font-family: "Open sans", Verdana, Geneva, Tahoma, sans-serif;
}
nav .logo{
  position: absolute;
  top: 15%;
  left: 10.5rem;
  font-size: 1.4rem;
}
nav .account-region{
  position: absolute;
  top: 25%;
  right: 10.5rem;
  font-size: 1.3rem;
}
nav a, nav button{
  margin-right: 4rem;
  text-decoration: none;
  color: white;
}
nav button{
  background-color: #4f4398;
  height: 5rem;
  width: 10rem;
  border: 1px solid #4f4398;
  border-radius: 7.5px;
}
.intro{
  margin-top: 20rem;
  padding-left: 10.5rem;
  padding-right: 10.5rem;
}
.intro button{
  background-color: #4f4398;
  height: 5rem;
  width: 15rem;
  font-size: 1.6rem;
  font-weight: bolder;
  line-height: 2.1rem;
  border: 1px solid #4f4398;
  border-radius: 7.5px;
  color: white;
  margin-top: 4rem;
}
.intro h4{
  font-size: 3.8rem;
  font-weight: 900;
  line-height: 5.4rem;
}
.about{
  text-align: center;
}
.about h3{
  font-size: 4.8rem;
  font-weight: 800;
  color: #38454e; 
}
.about p{
  white-space: pre-line;
}
.reasons{
  margin-top: 3rem;
  display: -ms-grid;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
}
.properties{
  margin-top: 7rem;
  padding-left: 5rem;
  padding-right: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 1%;
}
.card{
  height: 30rem;
  width: 25rem;
  padding-left: 2rem;
  position: relative;
  border: 0.001px solid #7d8a93;
  border-radius: 0.35rem;
}
.thumb{
  position: absolute;
  top: 0;
  left: 0;
  height: 50%;
  width: 100%;
}
.thumb1{
  background-image: url(pictures/resort.jpeg);
  background-size: cover;
}
.thumb2{
  background-image: url(pictures/cabin.jpg);
  background-size: cover;
}
.thumb3{
  background-image: url(pictures/brick.jpeg);
  background-size: cover;
}
.thumb4{
  background-image: url(pictures/lapis.jpeg);
  background-size: cover;
}
.card article{
  position: absolute;
  top: 51%;
  widows: 90%;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
h5 span{
  margin-left: 6rem;
}
article h5{
  border-top: 1px solid #7d8a93;
  padding-top: .5rem;
}
.contact{
  margin-top: 10rem;
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-left: 10.5rem;
  padding-right: 10.5rem;
  height: 30rem;
  background-color: #252728;
  color: white;
}
.contact div{
  margin-top: 6rem;
  width: 20rem;
}
.contact a{
  display: flex;
  flex: 1;
  flex-direction: column;
  padding-top: 1rem;
  text-decoration: none;
  color: white;
}
.contact p{
  white-space: pre-line;
  color: white;
}